<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/d6d3d1ea0f.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&family=PT+Serif&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="CSS/style.css">
  <title>CURRICULUM VITAE</title>
</head>
<body>
  <div class="letter">
    <div class="container-izq">
      <div class="bloque-izq">
        <div class="foto-perfil" style="background-image: url(/images/image-perfil.png)"></div>
  
        <div class="head">
          <div class="title">
            <h1>J O R G E <br> 
              P E R E Z</h1>
            <em>
              <strong id="profesion">Diseñador y Desarrollador Web</strong>
            </em>
          </div>      
        </div>
        <br>
    
        <div class="barra-perfil">
          <div class="bloque">
            <h2>OBJETIVOS PROFESIONALES</h2>
            <p class="ob-person"> 
              Innovar en el mercado digital y ayudar a los negocios y emprendedores a tener una sólida presencia en el mercado digital. Usar todo mi conocimiento y experiencia para el crecimiento de la marca.  
            </p>
          </div>
          <br>
  
          <div class="bloque">
            <h2>HABILIDADES</h2>
            <div class="habilidades">
              <ul>
                <li>- Programador Web</li>
                <li>- Redacción</li>
                <li>- Gestión de sitios web</li>
                <li>- Diseñador de páginas web</li>
                <li>- Manejo y gestión de RRSS</li>
              </ul>
            </div>
          </div>
          <br>
  
          <div class="bloque">
            <h2>CONTACTO</h2>
            <div class="contacto">
              <ul>
                <li>
                  <i class="fa-brands fa-whatsapp"></i> + 591 75967328
                </li>
                <li>
                  <i class="fa-solid fa-at"></i>  Jorge.perez.aruzamen.2001@gmail.com
                </li>
                <li>
                  <i class="fa-brands fa-linkedin"></i>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"> </i> Av. Petrolera km. 8 1/2 S/N
                </li>
                <li>
                  <i class="fa-solid fa-earth-americas"></i> Boliviano
                </li>
                <li>
                  <i class="fa-solid fa-user"></i>  20 años
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-der">
      <div class="bloque-der">
        <div class="bloque">
          <h2>EDUCACIÓN</h2>
          <div>
            <h3>Colegio La Salle</h3>
            <strong>ESTUDIOS PRIMARIOS - ESTUDIOS SECUNDARIOS</strong>
            <p>- Diploma de Bachiller en Humanidades</p>
            <p>2007-2019 (12 años)</p>
          </div>
          <div>
            <h3>Solaning S.R.L.</h3>
            <strong>DESARROLLO DE APLICACIONES WEB</strong>
            <p>- Desarrollador Web</p>
            <p>Febrero 2022 - ACTUALIDAD (9 meses)</p>
          </div>
        </div>
        <br>
  
        <div class="bloque">
          <h2>FORMACIÓN</h2>
          <ul class="list">
            <li>- Curso Intensivo de Técnicas de Estudios - Sistemas de Aprendizaje.</li>
            <p>22 de mayo del 2015 - Duración (18 horas).</p> 
            <li>- Curso Taller de Ensamblado de Computadoras.</li>
            <p>28 de diciembre del 2017 - Duración (16 horas).</p>
            <li>- Curso Taller de Electricidad Domiciliaria.</li>
            <p>Octubre del 2020 - Duración (16 horas).</p>
            <li>- Curso Teórico Práctico en Instalaciones Eléctricas Domiciliarias.</li>
            <p>16 de agosto del 2021 - Duración (48 horas).</p>
          </ul>
        </div>
        <br>

        <div class="bloque">
          <div class="Idioma">
            <h2>IDIOMA</h2>
            <p>Español: Idioma Natal</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>